# ivanoservice

./: README.md  pom.xml
src/main/java/com/amatiservice/dao/: DaoInterface.java  OrderTerrazzamenti.java
src/main/java/com/amatiservice/dao/impl/: DaoImpl.java
src/main/java/com/amatiservice/dao/utils/: ConnectionFactory.java
src/main/java/com/amatiservice/model/: BranchModel.java  ProviderFatture.java  RecessedModel.java  UserModel.java
src/main/java/com/amatiservice/rest/inter/: ServiceImpl.java  ServiceInterface.java
src/main/java/com/amatiservice/rest/inter/cors/: CORSFilter.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/amaticorp/test/: TestUnit.java
src/test/java/com/amaticorp/test/model/: ModelQuery.java
